:root{
    --primary-color : #880e4f;
    --secondary-color:#4a148c;
    --light-pink:pink;
    --transition-200:all 200ms ease;

}


@font-face {
    font-family: BYekan;
    src: url("../fonts/BYekan-webfont.eot")format("eot"),
     url("../fonts/BYekan-webfont.woff")format("woff"),
    url("../fonts/BYekan-webfont.ttf")format("truetype");
    font-weight: normal;
    font-style: normal;
}
#gallery_section{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(46, 30, 46, 0.95);
    z-index: 7000000000000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    opacity: 0;
    transition: all 300ms ease;
}
#gallery_section.active{
  transform: scale(1);
  opacity: 1;
}
#gallery_section i{
position: absolute;
top: 5px;
left: 5px;
cursor: pointer;
}
.shafaf{
color: black;
font-size: 20px;
}
.d_block{
    display: block;
}
.chip {
    margin-right: 0;
    margin-left: 5px;
    background-color: pink;
    
}
.ptm-100{
    padding-top: 100px;
}
.ptm-150{
    padding-top: 150px;
}
.ptm-200{
    padding-top: 200px;
}
.mb_4{
    margin-bottom: 2rem !important;
}
.fixed-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 300000000;
}
.header{
    position: fixed;
    z-index: 100000000;
}
*{
    font-family: "BYekan";
    direction: rtl;
    text-align: right;
}
.page-footer{
    background-color: transparent !important;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0 0 5px black);
    -webkit-filter: drop-shadow(0 0 5px black);
}
.mx-1{
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
}
.page-footer .row{
    margin: 0 !important;

}
nav ul li a:hover{
    background: transparent;
}
.pink-text .text-darken-4{
    color: black !important;
}
.top_carousel{
    height: calc(100vh - 64px) !important;
}
.top_carousel a img{
    min-height:100% !important;
    width: unset !important;
    min-width:100% !important ;
}
.text-justify{
    text-align: justify !important;
}
nav .brand-logo img {
    width: 100%;
    filter: drop-shadow(0 0 1px white);
    transition: all 200ms ease;
    border-radius: 20px;
}
.top_text{
    position: absolute;
    width: 150px;
    height: 100px;
    background: rgba(255, 255, 255, 0.7);
    color: #880e4f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px black;
    font-size: 1.5rem;
    transition: all 230ms ease;
    transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
    filter: blur(1px);
    opacity: 0.6;
}
.top_text.isShow{
    transform: perspective(800px) rotateY(-15deg) translateY(-10px)  rotateX(10deg) scale(1);
    filter: blur(0);
    opacity: 1;
}
.mt_4{
    margin-top: 2rem !important;

}
.pink-text {
    color: #e91e63 !important;
  }
.subtitl{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 4px solid #880e4f;
    margin-top: 5px;
}
.simple_item2 , .simple_item{
    height: 30vh;
    padding: 0.5rem;
}
.simple_item2 .image , .simple_item .image{
    height: 100% !important;
    width: 100% !important;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    display: flex;
    justify-content: center;
    align-items: center;        
}
.simple_item2 .image::after , .simple_item .image::after{
    content: "مشاهده گالری";
    display: flex;
    justify-content: center;
    align-items: center;  
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(39, 2, 39, 0.8);
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 200ms ease;
    color: #f8bbd0;
    border-radius: 5px !important;
}
.top_image img{
    width: 50vw;
}
#comments_container{
    background: rgba(255 , 255, 255, 0.5);
    border-radius: 5px;
    padding: 1rem;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    text-align: center;
}

.h_100{
    height: 100% !important;
}
.my_1{
    margin-top:0.5rem !important;
    margin-bottom:0.5rem !important ;
}
.py_1{
    padding-top:0.5rem !important;
    padding-bottom:0.5rem !important ;
}
.px_2{
    padding-left:1rem !important ;
    padding-right:1rem !important ;
}
.mt_8{
    margin-top:4rem !important;
}
.card-image img {
    height: 250px ;
}
#simple_work4{
    height: 80px !important;
}
.simple_item2:hover .image::after , .simple_item:hover .image::after{
transform: scale(1);
}
.simple_item2 .image img ,.simple_item .image img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    -moz-object-fit:cover;
    -webkit-object-fit:cover;
}

.subtitl2{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 4px solid #4a148c;
    margin-top: 5px;
    color: black;
    background-color: pink;
}
.top_carousel a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.quick_access_items .image img{
    border-radius:50%;
    width: 100%;
    max-width: 135px;
}
.quick_access_items h2{
    font-size: 1.5rem;
    margin: 0;
  
}
.w_100{
    width: 100% !important;
}
.p_2{
    padding: 1rem !important;
}
.quick_item{
    transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
    transition: 0.6s ease all;
}
.quick_item:hover{
    transform: perspective(800px) rotateY(-15deg) translateY(-10px) rotateX(10deg) scale(1);
    filter: blur(0);
    opacity: 1;
    filter: drop-shadow(0 0 5px #880e4f );
    -webkit-filter:drop-shadow(0 0 5px #880e4f) ;
}
.devider{
    width: 100%;
    filter: drop-shadow(0 0 5px #880e4f);
    margin: 3rem 0 !important;
}
.ff{
    width: 70px  !important;
    height: 70px !important;
}
.devider img{
    color:green;
    width: 500px;
    border-radius: 50%;
    max-width: 450px;
    height: 60px;

}
body{
    background: url(/assets/images/download\ \(1\).jpg) repeat;
}
/* scrollbars */
::-webkit-scrollbar{
    width: 5px !important;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #888;
}
::-webkit-scrollbar-thumb:hover{
    background: #555;
}
nav .brand-logo{
    width: 80px;
    top: 0.5rem;

}
nav .brand-logo img{
    width: 100%;
    filter: drop-shadow(0 0 1px white);
    transition: all 200ms ease;
}
nav .brand-logo img:hover{
    filter: drop-shadow(0 0 5px #880e4f);
    -webkit-filter: drop-shadow(0 0 5px #880e4f);
}
.navbar_ul{
    display: flex;
    position: relative;
    right: 85px !important;
}

.menu_links_desktop::after{
    content: "";
    width: 100%;
    height: 3px;
    background: #f8bbd0;
    display: block;
    position: relative;
    bottom: 10px;
    transform: scaleX(0);
    transition: all 200ms ease;
}
.menu_links_desktop:hover::after{
    transform: scaleX(1);
}
.menu_links_desktop.active::after{
    content: "";
    width: 100%;
    height: 3px;
    background:#f8bbd0 ;
    display: block;
    position: relative;
    bottom: 10px;
    transform: scaleX(1);
    
}
.xc{
    position: relative;
    border-radius: 10px;
    background-color:pink !important;
    width: 400px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
    color: black;
    
}
.social_items_icon{
    transition: all 100ms linear;
}
.social_items_icon a{
    transition: all 100ms linear;
}
.social_items_icon a:hover{
   text-shadow: 0 0 8px black;
   transform: scale(1.2);
   color: #e1bee7 !important;
}
.my_4{
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}
.mx_2{
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}
.d_flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
}
.position-reletive{
    position: relative !important;
}
 .center-align {
    text-align: center;
   }
#mobile-demo{
    background: linear-gradient(#f2eff6,#680df09a , #4b601183 , #26c5da8f
    ) , url(../images/bg3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10001;
    }
    .d_flex_between{
        display: flex;
        justify-content: space-between;
        z-index: 10005 !important;
    }
    #mobile-demo li{
        width: 100%;
    }
    #mobile-demo li a{
        text-align: center;
        color: rgb(252, 250, 251);
    transition: all 100ms ease;}
    #mobile-demo li a:hover{
        background-color: rgba(0, 0, 0, 0.3);
        font-size: 1.3rem;
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
    }
#nav_svg{
    position: fixed;
    top: 32px;
    pointer-events: none !important;
}
.nav-container{
    filter: drop-shadow(0 0 5px black);
    -webkit-filter: drop-shadow(0 0 5px black);
    -moz-filtr:drop-shadow(0 0 5px black);
}
.my_2{
    margin: 1rem !important;
}
@media(min-width:992px){
    nav .brand-logo{
        right: 5px !important;
    }
}
.my_1{
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}
#gallery_section .gallery_content{
width: 100%;
height: 80vh;
}
#gallery_section .carousel-item{
    height: 100% !important;
    width: 30vw;
}
#gallery_section .carousel-item img{
    border-radius: 10px;
}
@media(max-width:900px){
    #gallery_section .carousel-item{
        width: 40vw;
    }
}